<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="privacy_overlay.xml" />
        <exclude domain="sharedpref" path="overlay_start_authorization.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="privacy_overlay.xml" />
        <exclude domain="sharedpref" path="overlay_start_authorization.xml" />
    </device-transfer>
</data-extraction-rules>
